# ExchangeHedger

./: .gitignore  HedgerExchange.sln  MetaExchange.sln  README.md
Core/Domain/: ExchangeResult.cs  ExchangeState.cs  OrderBook.cs  OrderBookEntry.cs  OrderBookFileModels.cs  ProcessedOrder.cs
Core/Domain/Enum/: BookSideEnum.cs  OrderTypeEnum.cs
Core/Repositories/Interfaces/: IExchangeRepository.cs
Core/Repositories/RepositoryImpl/: ExchangeRepository.cs
Core/Services/: ExchangeService.cs
Hedger.Api/: Dockerfile  Hedger.Api.csproj  Hedger.Api.http  Program.cs  WeatherForecast.cs
Hedger.Api/Controllers/: ExchangeController.cs  WeatherForecastController.cs
Hedger.Api/Mapping/: ExchangeMappings.cs
Hedger.Api/Middleware/: ExceptionMiddleware.cs
Hedger.Api/Model/: ExecutionOrderDTO.cs  ExecutionRequestDTO.cs  ExecutionResponseDTO.cs
Hedger.Api/Properties/: launchSettings.json
Hedger.Console/: Dockerfile  Hedger.Console.csproj  Program.cs
Hedger.Core/: Hedger.Core.csproj
Hedger.Core/Domain/: BookEntry.cs  ExchangeConfigModel.cs
Hedger.Core/Interfaces/: IExchangeService.cs
Hedger.Core/Repositories/Interfaces/: IExchangeRepository.cs
Hedger.Core/Repositories/RepositoryImpl/: ExchangeRepository.cs
Hedger.Core/Services/: ExchangeService.cs
Hedger.Tests/: ExchangeRepositoryTests.cs  ExchangeServiceTests.cs  Hedger.Tests.csproj
